<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Battle Ducks</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Battle Ducks</h1>

  <div id="info" role="alert" aria-live="polite">
    Player 1: Place your ducks (press R to rotate)
  </div>

  <div class="game-wrapper">
    <!-- Player 1 Board -->
    <section class="placing-area">
      <div id="ownBoard" class="board"></div>
    </section>

    <!-- River + Bridge -->
    <div class="river-container">
      <div id="river">
        <div id="horizontal-bridge">
          <div class="bridge-plank"></div>
          <div class="bridge-plank"></div>
          <div class="bridge-plank"></div>
          <div class="bridge-plank"></div>
          <div class="bridge-plank"></div>
          <div class="bridge-plank"></div>
          <div class="bridge-plank"></div>
        </div>
        <div class="river-flow"></div>
      </div>
    </div>

    <!-- Player 2 Board -->
    <section class="placing-area">
      <div id="opponentBoard" class="board"></div>
    </section>
  </div>

  <!-- Duck Dock -->
  <aside id="dock" aria-label="Duck placement dock" role="region"></aside>

  <!-- Game Controls -->
  <div class="controls">
    <button id="resetBtn">Reset Game</button>
    <button id="toggleSoundBtn" aria-pressed="true">Sound: On</button>
  </div>

  <!-- Non-clickable customization -->
  <button id="customizationBtn" disabled>Customization</button>

  <!-- Sound Effects -->
  <audio id="soundHit" src="https://actions.google.com/sounds/v1/animals/squeak.ogg" preload="auto"></audio>
  <audio id="soundMiss" src="https://actions.google.com/sounds/v1/water/splash.ogg" preload="auto"></audio>

  <script src="script.js"></script>
</body>
</html>
