/* === Base Reset === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #5da52d;
  color: #222;
  text-align: center;
  padding: 20px;
  user-select: none;
}

h1 {
  margin-bottom: 16px;
  color: #1565c0;
}

/* === Layout === */
.game-wrapper {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 30px;
  position: relative;
  height: 600px;
}

/* Boards */
.board {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  gap: 5px;
  background-color: #63b6ee; /* Grass */
  padding: 8px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  position: relative;
  z-index: 5;
}

/* Cells */
.cell {
  background-color: #4588ec; /* Pond blue */
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  position: relative;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
}

.cell.highlight {
  background-color: #aac7f7;
}

.cell.hit {
  background-color: #e53935;
}

.cell.miss {
  background-color: #b3d1f2;
}

.cell.miss::after {
  content: "×";
  position: absolute;
  font-size: 20px;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  color: #2962ff;
}

.cell.sunk {
  background-color: transparent;
}

.cell.recent-hit {
  box-shadow: 0 0 10px 3px #c62828;
}

/* Ducks */
.duck {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  pointer-events: none;
}

.duck.green {
  background-color: #388e3c;
}

.duck.blue {
  background-color: #1976d2;
}

.duck.yellow {
  background-color: #fbc02d;
}

/* === River === */
.river-container {
  width: 10%;
  height: 100%;
  position: relative;
  z-index: 1;
}

#river {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  background: linear-gradient(#4ca3dd, #2196f3);
  border-left: 3px solid #1976d2;
  border-right: 3px solid #1976d2;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Water animation */
.river-flow {
  position: absolute;
  width: 200%;
  height: 100%;
  background: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05) 6px,
    transparent 6px,
    transparent 12px
  );
  animation: riverSlide 8s linear infinite;
  z-index: 0;
  opacity: 0.3;
}

@keyframes riverSlide {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(100%);
  }
}

/* === Horizontal Bridge === */
#horizontal-bridge {
  display: flex;
  flex-direction: row;
  gap: 6px;
  position: absolute;
  width: 100%;
  height: 40px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  justify-content: center;
  z-index: 10;
  pointer-events: none;
}

.bridge-plank {
  width: 30px;
  height: 100%;
  background: linear-gradient(135deg, #8b5a2b, #a9744e);
  border-radius: 4px;
  box-shadow: 0 2px 4px #5a3f1a66;
}

/* === Dock === */
#dock {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.dock-ship {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  cursor: grab;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

.dock-ship.green {
  background-color: #388e3c;
}
.dock-ship.blue {
  background-color: #1976d2;
}
.dock-ship.yellow {
  background-color: #fbc02d;
}

/* === Controls === */
.controls {
  margin-top: 20px;
}

button {
  font-size: 1rem;
  padding: 10px 16px;
  margin: 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
}

button:hover:not(:disabled) {
  background-color: #388e3c;
}

button:disabled {
  background-color: #a5d6a7;
  color: #eeeeee;
  cursor: default;
}

/* Customization button */
#customizationBtn {
  background-color: #9e9e9e;
  color: #ececec;
  cursor: default;
  border-radius: 10px;
  padding: 10px 25px;
  font-weight: 600;
  box-shadow: inset 0 0 5px #707070;
  pointer-events: none;
}

/* Info */
#info {
  font-weight: 600;
  font-size: 1.2rem;
  min-height: 30px;
  margin-bottom: 12px;
}

/* Responsive */
@media (max-width: 900px) {
  .game-wrapper {
    flex-direction: column;
    height: auto;
  }

  .river-container {
    width: 100%;
    height: 100px;
  }

  #horizontal-bridge {
    flex-direction: row;
    width: 100%;
    height: 30px;
    top: 50%;
  }

  .bridge-plank {
    width: 30px;
    height: 100%;
  }
}
.cell.hit {
  background-color: red;
  animation: hitFlash 0.5s ease;
}
@keyframes hitFlash {
  0% { background-color: transparent; }
  50% { background-color: red; }
  100% { background-color: transparent; }
}

.cell.miss {
  background-color: lightblue;
}

.cell.sunk-adjacent {
  background-color: #add8e6; /* lighter blue */
  opacity: 0.5;
}
.duck-emoji {
  display: inline-block;
  font-size: 24px;
  animation: growDuck 0.6s ease forwards;
  pointer-events: none;
  user-select: none;
  position: relative;
  top: 2px;
}

@keyframes growDuck {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1.5);
    opacity: 1;
  }
}
